API_BASE_URL=https://rag.superagent.sh
OPENAI_API_KEY=
COHERE_API_KEY=

# Unstructured API
UNSTRUCTURED_IO_API_KEY=
UNSTRUCTURED_IO_SERVER_URL=

# Optional for vm sandboxes on E2B Cloud
E2B_API_KEY=

# Public code interpreter setup in E2B Cloud
E2B_SANDBOX_NAME="super-rag"

# Optional for using the dev/*.ipynb notebooks
PINECONE_API_KEY=
PINECONE_HOST=
PINECONE_INDEX=

WEAVIATE_API_KEY=
WEAVIATE_INDEX=
WEAVIATE_URL=

CONFLUENCE_API_TOKEN=
CONFLUENCE_USER_EMAIL=
CONFLUENCE_URL=